DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_URL=postgres://library_user:library_password@db:5432/library_db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SECRET_KEY=uTfQKPtZaOcbTCk0FzhANDpGDrhVKzUZaw/AZoqAmdm+a7bU85C7MTR+aMXnVluN
DEFAULT_FROM_EMAIL=admin@library.com
